<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
	background-image: url("images/baner_img.png");
	height: 775px;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
	
	.nav {
  position:relative;
  display:inline-block;
  font-size:14px;
  font-weight:900;
  flaot:right;
}
.nav-list {
	list-style: none;
	

}
.nav-item {
  float:left;
  *display:inline;
  zoom:1;
	text-decoration: none;
		
}
.nav-item a {
  display:block;
  padding:5px 20px;
  color:#000;
text-decoration: none;
	

}
.nav-item:first-child a {
  border-radius:5px;
}
.nav-item:last-child a {
  border-radius:5px;
}
.nav-item a:hover {
  background:#EE5050;
	color: #fff;
	border-radius:5px;
	   padding:5px 20px;
}
	
	
	@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
	
</style>
</head>
<body>
	
<div id="image-container">
    <div id="image" style="background:url("images/baner_img.png") no-repeat; width: 100%; height: 150px; background-size: 100%;"></div>
</div>
	
<div class="header">
  <div align="left">
		<nav class="nav">
  <ul class="nav-list">
	<li class="nav-item"><img src="images/logo.png"/></li>
    <li class="nav-item"><a href="#">Home</a></li>
    <li class="nav-item"><a href="#">Services</a></li>
    <li class="nav-item"><a href="#">Language</a></li>
    <li class="nav-item"><a href="#">Help</a></li>
    <li class="nav-item"><a href="#">Login</a></li>
    <li class="nav-item">
	  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <!--<button type="submit"><i class="fa fa-search"></i></button>-->
    </form>
  </div>
	  
	  
	  </li>
  </ul>
</nav>
	</div>
	
</div>

<div class="row">
  content
</div>

<div class="footer">
  <p>footer</p>
</div>

</body>
</html>